# ReviewMetricsProcessor

./: Directory.Build.props  README.md  ReviewMetricsProcessor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ReviewMetricsProcessor/: Dockerfile  Program.cs  ReviewMetricsProcessor.csproj  ReviewMetricsProcessor.http  UtcDateTimeConverter.cs  appsettings.Development.json
ReviewMetricsProcessor.Data/: ReviewMetricsDbContext.cs  ReviewMetricsProcessor.Data.csproj
ReviewMetricsProcessor.Data/Entities/: Author.cs  Review.cs
ReviewMetricsProcessor.Migrations/: Dockerfile  Program.cs  ReviewMetricsDbContextFactory.cs  ReviewMetricsProcessor.Migrations.csproj
ReviewMetricsProcessor.Migrations/Migrations/: 20250722075507_Initial.Designer.cs  20250722075507_Initial.cs  ReviewMetricsDbContextModelSnapshot.cs
ReviewMetricsProcessor.Tests/: MassTransitIntegrationTests.cs  ProcessReviewEventsBatchTests.cs  ReviewMetricsProcessor.Tests.csproj
ReviewMetricsProcessor.Tests/Consumers/: ReviewCompletedConsumerTests.cs  ReviewStartedConsumerTests.cs
ReviewMetricsProcessor.Tests/Data/: AuthorTests.cs
ReviewMetricsProcessor/Consumers/: ReviewCompletedConsumer.cs  ReviewStartedConsumer.cs
ReviewMetricsProcessor/Endpoints/: EndpointsRegistrations.cs
ReviewMetricsProcessor/Endpoints/Author/: AuthorMetricsResponse.cs  GetAllAuthorsReviewMetrics.cs  GetAuthorReviewMetrics.cs
ReviewMetricsProcessor/Endpoints/Reviews/: ProcessReviewEventsBatch.cs
ReviewMetricsProcessor/Messages/: ReviewCompleted.cs  ReviewCompletedMessage.cs  ReviewStarted.cs  ReviewStartedMessage.cs
ReviewMetricsProcessor/Properties/: launchSettings.json
ReviewMetricsProcessor/Validators/: ReviewEventValidator.cs
